# grpc-case-study

./: README.md  pom.xml
_docker/: docker-compose.yaml  otel-config.yaml
common-contracts/: pom.xml
common-contracts/src/main/proto/: inventory_service.proto  order-service.proto  reservation_service.proto
common-contracts/src/main/ssl-tls/: ca.cert.pem  ca.cert.srl  ca.key.pem  localhost.crt  localhost.csr  localhost.key  localhost.pem
inventory-service/: Dockerfile  docker-compose.yaml  pom.xml
inventory-service/src/main/java/com/acuver/kpl/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/acuver/kpl/inventoryservice/model/: Inventory.java  InventoryBiDiStreamRequest.java  InventoryQtyUpdateStream.java  InventoryStreamRequest.java
inventory-service/src/main/java/com/acuver/kpl/inventoryservice/repository/: BlockingRepository.java  InventoryRepository.java
inventory-service/src/main/java/com/acuver/kpl/inventoryservice/service/: InventoryService.java  ReservationService.java
inventory-service/src/main/resources/: application-local.yml  application.yml
inventory-service/src/test/java/com/acuver/kpl/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/acuver/kpl/inventoryservice/service/: InventoryServiceTest.java  ReservationServiceTest.java
order-service/: Dockerfile  docker-compose.yaml  pom.xml
order-service/src/main/java/com/acuver/kpl/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/acuver/kpl/orderservice/controller/: OrderController.java
order-service/src/main/java/com/acuver/kpl/orderservice/model/: CreateOrderRequest.java  CreateOrderResponse.java  Order.java
order-service/src/main/java/com/acuver/kpl/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/acuver/kpl/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-local.yml  application.yml
order-service/src/test/java/com/acuver/kpl/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/acuver/kpl/orderservice/service/: OrderServiceTest.java
